{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build and Run C",
            "command": "gcc ${file} -o ${fileDirname}\\${fileBasenameNoExtension}.exe && ${fileDirname}\\${fileBasenameNoExtension}.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
